<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimaryDark"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:elevation="@dimen/elevation_action_bar"
    app:layout_scrollFlags="scroll|enterAlways"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titulo"
        android:layout_gravity="center"
        android:id="@+id/txtbar"
        android:textStyle="bold"
        android:textColor="@color/colorBlanco"/>

    <ImageView
        android:id="@+id/imgtop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="16dp"
        android:src="@drawable/favoritos"
        android:onClick="verDetalle"
        />

</android.support.v7.widget.Toolbar>