<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.turrusoft.petsfm.About">


    <include android:id="@+id/ActionBar"
        layout="@layout/activity_bar"
        >
    </include>


    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorPrimary"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        android:layout_below="@id/ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/images_card_height"
                android:layout_height="@dimen/images_card_height"
                android:src="@drawable/yop"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/tvDesarrollador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ActionBar"
                android:text="@string/desarrollador"
                android:textStyle="bold"
                android:textSize="@dimen/size_desarrollador"
                android:layout_marginTop="@dimen/margen_top_perfil"
                android:layout_gravity="center_horizontal"
                />


            <TextView
                android:id="@+id/tvMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/mail"
                android:layout_gravity="center_horizontal"
                />

        </LinearLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>