<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.turrusoft.petsfm.Contacto">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorBlanco">

        <LinearLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include android:id="@+id/ActionBar"
                layout="@layout/activity_bar"
                >
            </include>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tiAsunto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margen_top_perfil"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@id/ActionBar">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tiContacto_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nombre_contacto"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tiMail"
                android:layout_below="@id/tiAsunto"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tiContacto_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="@string/correo_contacto"/>

            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/tiMensaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tiMail"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                >

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tiContacto_mensaje"
                    android:hint="@string/mensaje_contacto"/>

            </android.support.design.widget.TextInputLayout>



            <Button
                android:id="@+id/btnEnviar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margen_top"
                android:text="@string/boton_enviar"
                android:theme="@style/BotonEnviar"
                android:layout_gravity="clip_vertical"

                />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
